# RestApi-Template

./: gradle.properties
common/src/main/java/me/restonic4/artifact/: Template.java
fabric/: build.gradle
fabric/src/main/java/me/restonic4/artifact/fabric/: TemplateFabric.java
forge/: build.gradle
forge/src/main/java/me/restonic4/artifact/forge/: TemplateForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/src/main/java/me/restonic4/artifact/neoforge/: TemplateNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
quilt/src/main/java/me/restonic4/artifact/quilt/: TemplateQuilt.java
