org.gradle.jvmargs=-Xmx4G

archives_base_name=artifact
mod_version=0.1
maven_group=me.restonic4

######### DETAILS #########

name=Template
id=mod
description=A cool mod made with RestApi and Architectury.
author=restonic4
license=MIT

######### VERSIONS #########

////////////////////////////
########## TARGET ##########
////////////////////////////

rest_api_version=0.10.1

######### OTHER #########

fabric_main=me.restonic4.artifact.fabric.TemplateFabric
quilt_main=me.restonic4.artifact.quilt.TemplateQuilt
