org.gradle.jvmargs=-Xmx4G

archives_base_name=artifact
mod_version=0.1
maven_group=me.restonic4

######### DETAILS #########

name=Template
id=mod
description=A cool mod made with RestApi and Architectury.
author=restonic4
license=MIT

######### VERSIONS #########

minecraft_version=1.20

architectury_version=9.1.12

fabric_loader_version=0.14.22
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.14
forge_mayor_version=46

quilt_loader_version=0.22.0-beta.1
quilt_fabric_api_version=7.2.2+0.88.1-1.20.1

enabled_platforms=forge,fabric,quilt

rest_api_version=0.10.1

######### OTHER #########

fabric_main=me.restonic4.artifact.fabric.TemplateFabric
quilt_main=me.restonic4.artifact.quilt.TemplateQuilt
